<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>SnakeBoxApp Prototype May13 </title>
    <script type="application/dart" src="snakeboxapp.dart"></script>
    <script src="packages/browser/dart.js"></script>
    <link rel="stylesheet" href="snakeboxapp.css" type="text/css" media="screen" charset="utf-8">
  </head>
  
  <body>
    <!--<img id="left" src="img/icons/left.png">
     <img id="right" src="img/icons/right.png">-->
      <div id="gamecontainer">
        
        <canvas id="bgcanvas" width="600" height="600" class="gamelayer"></canvas>
        <canvas id="gamecanvas" width="600" height="600" class="gamelayer"></canvas>
        
     
      <div id="scorescreen" class="gamelayer">
        <!--<img id="togglemusic" src="img/icons/sound.png">
        <img src="img/icons/prev.png"> -->
        <span id="score">Score: 0</span>
      </div>
      
      <div id="gamestartscreen" class="gamelayer">
     <!--   <img id="playbutton_sp" src="img/icons/element-SP.png" alt="Play SP Game" ><br>
        <img id="playbutton_mp" src="img/icons/play.png" alt="Play MP Game" ><br>
        <img id="highscorebutton" src="img/icons/play.png" alt="Highscore" ><br> 
        <img id="settingsbutton" src="img/icons/settings.png" alt="Settings"> -->
      </div>
      
      <div id="loadingscreen" class="gamelayer">
        <div id="loadingmessage"></div>
      </div>
      
      <div id="pausescreen" class="gamelayer">
         <div>
          <h1 id="pauseh1">Pause<h1>
          <p id="pausemessage">Match is paused. Press any Key</p>
         <!-- <p id="quitlevel"><img src="img/icons/next.png"> Quit </p>       
          <p id="return"><img src="img/icons/prev.png"> Return Current Level</p>       -->  
        </div>
      </div>
      
   <!--   <div id="endingscreen" class="gamelayer">
        <div>
          <h1 id="notificationh1">Quit game?<h1>
          <p id="endingmessage">Do you really want to quit the Game</p>
          <p id="quityes"><img src="img/icons/next.png"> Yes </p>        
          <p id="quitno"><img src="img/icons/return.png"> No!</p>
        </div>
      </div>  --> 
      
    <!--    <div id="settingsscreen" class="gamelayer">
        <div>
          <h1 id="notificationh1">Settings<h1>
          <p id="endingmessage"><input id="username">Username: ...</input></p>
          <p id="settinyes"><img src="img/icons/next.png"> Save </p>        
          <p id="settingno"><img src="img/icons/return.png"> Cancle</p>
        </div>
      </div>   
      
      <div id="scorescreen" class="gamelayer">
        <div>
          <h1 id="notificationh1">Highscore<h1>
          <p id="settinyes"><img src="img/icons/next.png">own <img src="img/icons/next.png">best </p>    
          <div id="scoretable"></div>
          <p id="settinyes"><img src="img/icons/next.png"> Save </p>        
          <p id="scoreback"><img src="img/icons/return.png"> Back</p>
        </div>
      </div>   -->
     <div id="startinfo" class "gamelayer">
        <p>Left mouse click to start the prototype</p>
      </div>    
    </div>
    
    <footer>
    
      <div id="notes">0.0 FPS</div><div id="manual">[A] to turn left    --    [D] to turn right    --   Press any key to start game</div>
      
   </footer>
  </body>
 
</html>
